{
  "name": "@lab9k/visit-gent-dialogflow-fulfillment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab9k/visit-gent-dialogflow-fulfillment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lab9k/visit-gent-dialogflow-fulfillment/issues"
  },
  "homepage": "https://github.com/lab9k/visit-gent-dialogflow-fulfillment#readme",
  "dependencies": {
    "dialogflow-fulfillment": "^0.6.1",
    "koa": "^2.7.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
