{
  "name": "@lab9k/visit-gent-dialogflow-fulfillment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab9k/visit-gent-dialogflow-fulfillment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lab9k/visit-gent-dialogflow-fulfillment/issues"
  },
  "homepage": "https://github.com/lab9k/visit-gent-dialogflow-fulfillment#readme",
  "dependencies": {
    "dialogflow-fulfillment": "^0.6.1",
    "firebase-functions": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0"
  }
}
